<Window x:Class="WuHu.Terminal.TerminalWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuHu.Terminal"
        xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
        xmlns:views="clr-namespace:WuHu.Terminal.Views"
        mc:Ignorable="d"
        Title="Terminal - WuHu" 
        Height="600" Width="770" 
        MinWidth="770" MinHeight="300">


    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PlayerCollectionVm}">
            <views:PlayerPage/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Name="MenuList">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Rangliste">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Trophy"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Spielpläne">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FormatListBulleted"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Rangliste" IsEnabled="{Binding IsAuthenticated}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Trophy"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Spieler" IsEnabled="{Binding IsAuthenticated}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Statistik" IsEnabled="{Binding IsAuthenticated}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="TrendingUp"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Visibility="{Binding IsNotAuthenticated}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Login"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ContentPresenter Content="{Binding}"></ContentPresenter>
    </DockPanel>
</Window>
