<controls:MetroWindow 
        x:Class="WuHu.Terminal.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="{StaticResource DefaultFont}"
        xmlns:local="clr-namespace:WuHu.Terminal"
        xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
        xmlns:views="clr-namespace:WuHu.Terminal.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Terminal - WuHu" 
        Height="600" Width="770" 
        MinWidth="770" MinHeight="300"
        d:DataContext="{d:DesignInstance Type=vm:TerminalVm, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="1"
                                 Margin="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="Trophy"
                                      Margin="5, 0"></wpf:PackIcon>
                        <TextBlock Text="HEADER"
                                   Margin="5, 0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:RanklistControl/>
            </TabItem>
            <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="FormatListBulleted"
                                      Margin="5, 0"></wpf:PackIcon>
                        <TextBlock Text="SPIELPLAN"
                                   Margin="5, 0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:TournamentControl/>
            </TabItem>
            <TabItem Header="SPIELER"
                         wpf:FlyoutAssist.HeaderColorMode="Accent">
                <views:PlayerControl/>
            </TabItem>
            <TabItem Header="STATISTIK"
                     wpf:FlyoutAssist.HeaderColorMode="Accent">
                <views:StatisticsControl/>
            </TabItem>
            <TabItem Header="LOGIN"
                     wpf:FlyoutAssist.HeaderColorMode="Accent"
                     Visibility="{Binding IsNotAuthenticated, Converter={StaticResource BoolToVis}}">
                <views:LoginControl/>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>

 

