<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WuHu.Dal.Common.DalFactory">
    <Position X="1.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgIAAAAAAAAACAAIABAAEAAAAAACAAAAAAAAgAAA=</HashCode>
      <FileName>DalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WuHu.Dal.Common.IDatabase">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEAEAAAAABAAABAAAAgAAAAQA=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WuHu.Dal.Common.IMatchDao">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAABAAAAAAAQAAQAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMatchDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WuHu.Dal.Common.IPlayerDao">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAAAAAAAAAIAAwAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlayerDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WuHu.Dal.Common.IRatingDao">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAABAAAAAAQQAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRatingDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WuHu.Dal.Common.IScoreParameterDao">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScoreParameterDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WuHu.Dal.Common.ITournamentDao">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAQAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITournamentDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>